<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	.logo{
	  width:150px;
	  height:150px;
	  border-radius: 50%;
	  vertical-align: middle;
	  box-shadow: 0px 0px 45px #ffd700;
	  transform: translateY(-7px);
	}

	body{
		background-color: black;
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
	}
	html {
  box-sizing: border-box;
}
	/*navbar*/

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
}

	li {
  		float: left;
  		border-right:1px solid #bbb;
		}

	li:last-child {
  		border-right: none;
		}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

	li a:hover:not(.active)
		{
  		background-color: #111;
		}

		.active {
  		background-color: #ffd700;
		}
	.image1
	{
		width:1340px;
	height:900px;

	}
	/*down division*/
	.down
	{
		color: white;

	}
	hr{
		border: 2px solid rgb(255, 255, 255);
		background: rgb(255, 255, 255);
	}

	</style>
	<title></title>
</head>
<body>
<center><img src="moonlight.jpg" class="logo"></center><br>
//navbar

<ul>
<li><a href="home.html">Home</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Facilities.html">Facilities</a></li>
  <li><a href="index.html">Accomodation</a></li>
  <li><a href="Dining.html">Dining</a></li>
  <li><a href="funtion.html">Functions</a></li>
  <li><a href="cotact.html">Contact</a></li>
  <li><a class="active" href="">About us</a></li>
</ul>

<div class="about-section">
  <h1>AWARDS</h1>
</div>

<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card border-warning">
      <img src="aw1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">TRIPADVISOR – CERTIFICATE OF EXCELLENCE</h5>
        <p class="card-text">Awarded to Sky Lounge (2017) <br>
Awarded to the Harbour Court, The MoonLight (2017) <br>
Awarded to the Ocean, The MoonLight (2018)</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border-warning">
      <img src="aw2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">WORLD LUXURY HOTEL AWARD</h5>
        <p class="card-text">Luxury Business Hotel in South West Asia (2017) <br>
Luxury Business Hotel in Sri Lanka (2018)<br>
Best Luxury Business Hotel (2019)</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border-warning">
      <img src="aw3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">INTERNATIONAL HOTEL AWARDS</h5>
        <p class="card-text">Best City Hotel Asia Pacific (2016/17) <br>
Highly Commended Classic/Heritage Hotel Sri Lanka (2016/17) <br>
Best City Hotel Sri Lanka (2016/17) <br>
Best Large Hotel Sri Lanka (2016/17)</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border-warning">
      <img src="aw4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">WORLD LUXURY RESTAURANT AWARDS</h5>
        <p class="card-text">Luxury Hotel Restaurant Sri Lanka–Harbour Court (2018) <br>
Eclectic/International Cuisine South West Asia–Harbour Court (2019) <br>
Luxury Seafood Restaurant South West Asia–The Ocean Seafood Restaurant (2020)</p>
      </div>
    </div>
  </div>
</div>

<hr>
<!-- footer -->
<div class="footer1">

	<h4>Connect With Us</h4>
  
  <a href="facebook.com" class="fa fa-facebook"></a>
  <a href="twitter.com" class="fa fa-twitter"></a>
  <a href="instagram.com" class="fa fa-instagram"></a>
  <a href="pinterest.com" class="fa fa-pinterest"></a>
  
  </div>
  <div class="footer2">
  
	<h4>Contact us</h4> <br>
	<table>
	  <tr>
		<td>Phone</td>
		<td class="f2a">011-2134341</td>
	  </tr>
	  <tr>
		<td>email </td>
		<td class="f2a"><a href = "mailto: moonlight99@gmail.com">moonlight99@gmail.com</a></td>
	  </tr>
	  <tr>
		<td><a href="contactus.html">More.. </a></td>
	  </tr>
	</table>
	
  </div>
  
<div class="footer3">
<a href="gallery.html" style="text-decoration: none;"><p class="namelink" >Gallery</p></a>
<a href="facilities.html" style="text-decoration: none;"><p class="namelink" >Facilities</p></a>
<a href="index.html" style="text-decoration: none;"><p class="namelink" >Accomodation</p></a>
<a href="dining.html" style="text-decoration: none;"><p class="namelink" >Dining</p></a>
<a href="funtion.html" style="text-decoration: none;"><p class="namelink" >Functions</p></a>
<a href="cotact.html" style="text-decoration: none;"><p class="namelink" >Contact Us</p></a>
<a href="about.html" style="text-decoration: none;"><p class="namelink" >About US</p></a>
  
	
  </div>
  
  <div class="footer4">
  
	<img src="map.jpg" class="mapimg">
  
  </div>









</body>
</html>
