<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
/*logo*/
.logo{
  width:150px;
  height:150px;
  border-radius: 50%;
  vertical-align: middle;
  box-shadow: 0px 0px 45px #ffd700;
  transform: translateY(-7px);
}
/*navbar*/

ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;

}

	li {
  		float: left;
  		border-right:1px solid #bbb;
      border-radius: 10%;
		}

	li:last-child {
  		border-right: none;
		}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

	li a:hover:not(.active) 
		{
  		background-color: #111;
  		color: white;
		}

/* Create three equal columns that floats next to each other */
.column {
  color: white;
  float: left;
  width: 50%;
}
.columna {
  color: white;
  float: left;
  width: 50%;
}
.columnb {
  color: white;
  float: left;
  width: 50%;
}
.columnc {
  color: white;
  float: left;
  width: 50%;
}
.columnd {
  color: white;
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  color: white;
  content: "";
  display: table;
  clear: both;
  padding:5%;
}

.a
{
    color:#ffd700;
    text-align:center;
    font-size:36;
}
.b
{
    color:white;
    text-align:center;
    font-size: 23;
}
.areas{
  font-size: 22px;
  color: #ffd700;
}
.opening_time{
  font-size: 18px;
}
.paragraph{
  font-size: 18;
}
.h
{
    color:white;
}
.g
{
  color:#ffd700;
}
.i
{
    padding: top 10px;;
    color:#ffd700;
}
.image1{
  padding-bottom: 20px;
}
button {
  width: 150px;
  height: 45px;
  font-size:15px;
   font-family: 'Times New Roman';
  font-weight: bold;
  color: black;
  background-color: #fff;
  border: none;
  border-radius:25px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
button:hover {
  background-color: gold;
  color: black;
  box-shadow: 0px 4px 9px #a6a6a6;
  transform: translateY(-7px);
}

/*footer*/

.footer1
  {
    width: 25%;
    height:200px;
    margin-top:40px;
    background-color:black; 
    color:white;
    font-family: sans-serif;
    text-align: center;
    float: left;
   
  }
  .footer2
  {
   
    width: 25%;
    height:200px;
    margin-top:40px;
    background-color:black; 
    color:white;
    font-family: sans-serif;
    text-align: left;
    float: left;
    
  }
  .footer3
  {
   
    width: 25%;
    height:200px;
    margin-top:40px;
    background-color:black; 
    color:white;
    text-align: left;
    float: left;
    font-size: 11px;
    
  }
  .footer4
  {
    width: 25%;
    height:200px;
    margin:top 40px;
    background-color:black; 
    color:white;
    font-family: sans-serif;
    text-align: left;
    float: left;
     
  }

  .f2a{
    text-align: right;
  }
  .namelink{
    color: white;
    
  }
  .namelink:hover{
    color:blue;
  }

  .t{
    font-family: Verdana, sans-serif;
  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
.footlink{
width: 14%;
height: 100px;
background-color:white; 
float: left;
}
.mapimg{
  width: 100%;
  height: 90%;
}
</style>
<body style="background-color:black;color:white">
<br><center><img src="moonlight.jpeg" class="logo"></center><br>
<ul>
  <li><a class="" href="home.html">Home</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Facilities.html">Facilities</a></li>
  <li><a class="act" href="">Accomodation</a></li>
  <li><a href="Dining.html">Dining</a></li>
  <li><a href="funtion.html">Functions</a></li>
  <li><a href="cotact.html">Contact</a></li>
  <li><a href="about.html">About us</a></li>
  
</ul>


<h1 class="a">ROOMS AT HOTEL MOONLIGHT </h1>
<p class="b">              
                           
    Looking for the perfect relaxation by the picturesque western Coastline in Sri Lanka? Look no further than the amazing selection of rooms available at the moonlight hotel at panadura for you! You’ll find something for every need and taste at our wonderful 5 star seaside resort. If you’re planning to enjoy a couple’s getaway, consider one of our Deluxe Rooms or Premier Room. Families can enjoy the full comforts of luxury living by choosing one of our luxurious apartments. And if you really want to treat yourself like a royal, you can enjoy an exclusive feature-rich experience at out Presidential and Royal Suites!</p>
<p>
<div class="row">
  <div class="columna">
     <center><img padding-bottom:15px; style="width:500px; height: 450px;" src="DELUXE1.jpg"></center>
  </div>
  <div class="columna">
    <div class = "white">
      <div class = "areas">DELUXE ROOM</div><br>
      <div class ="paragraph">
                    Deluxe rooms are beautifully appointed with a contemporary design and local srilankan touches.
                    All rooms look out over the indian ocean.The deluxe rooms at our property offer an opportunity
                    to indulge in luxurious comforts in the most affordable ways. The deluxe room comes replete with a host of luxurious
                    amenities along with many other exclusive facilities all in a compact yet elegant package. The abodes  
                    boast a tasteful interior design and they let you wake up to spectacular ocean views. All in all, these accommodation
                    options arguably offers you the best value for your money amidst other accommodation options at beachfront hotels in Unawatuna. </p>
      </div>
      <p class="i">FACILITY AND AMENITIES</p>
      <div class="row">
        <div class="column">
            <dl> 
                <dt>Air-condition</dt>
                <dt>Mini bar</dt>
                <dt>Shower Cubicle</dt>
                <dt>Hair Dryer</dt>
                <dt>Room Amenities</dt>
            </dl>
        </div>
        <div class="column">
            <dl>
                <dt>Celling Fan</dt>
                <dt>Iron Board</dt>
                <dt>Radio</dt>
                <dt>Slippers</dt>
                <dt>Differently Able Rooms</dt>
            </dl>
        </div>
        <div class="column">
            <dl>
                <dt>Safe</dt>
                <dt>Bathtubs</dt>
                <dt>Broadband & Wi-fi</dt>
                <dt>Bathrobes</dt>
                <dt>View</dt>
            </dl>
        </div>
      </div>
    </div>
    <a href="formreserve.html"><button>RESERVE</button></a><br><br>
  </div>
 
<br><br><br>
<div class="row">
  <div class="columnb">
    <center><img style="width:500px; height: 450px;" src="sdeluxe1.jpg"></center>
  </div>
  <br><br><br><br>
  <div class="columnb">
    <div class = "white">
      <div class = "areas">SUPER DELUXE ROOM</div><br>
      <div class ="paragraph">
        The Super Deluxe room is impeccably designed in contemporary Thai style with elegant furnishings including a comfortable daybed. Enjoy a soothing soak in the bathtub and spend time relaxing in your spacious accommodation with refreshments and an LED TV for entertainment. A complimentary Wi-Fi Internet access is also available.
      </div>
      <p class="i">FACILITY AND AMENITIES</p>
      <div class="row">
        <div class="column">
            <dl> 
                <dt>Air-condition</dt>
                <dt>Mini bar</dt>
                <dt>Shower Cubicle</dt>
                <dt>Hair Dryer</dt>
                <dt>Room Amenities</dt>
            </dl>
        </div>
        <div class="column">
            <dl>
                <dt>Celling Fan</dt>
                <dt>Iron Board</dt>
                <dt>Radio</dt>
                <dt>Slippers</dt>
                <dt>Differently Able Rooms</dt>
            </dl>
        </div>
        <div class="column">
            <dl>
                <dt>Safe</dt>
                <dt>Bathtubs</dt>
                <dt>Broadband & Wi-fi</dt>
                <dt>Bathrobes</dt>
                <dt>View</dt>
            </dl>
        </div>
      </div>
  </div>
  <a href="formreserve.html"><button>RESERVE</button></a><br><BR>
</div>
<br><br><br><br><br><br><br><br><br>

<div class="row">
  <div class="columnc">
     <center><img style="width:500px; height: 450px;" src="diamond-suite 1.jpg"></center>
  </div>
  
  <div class="columnc">
    <div class = "white">
      <div class = "areas">DIAMOND SUITE</div><br>
      <div class ="paragraph">
        The 70 sqm Diamond Suite has a luxurious layout featuring a walk-in wardrobe with a private dressing area and an elegant marble bathroom with a sea view bathtub. There’s space to dine and relax and there’s no escape from the fabulous Andaman Sea views at our luxury Patong hotel. The bed configurations are available with twin, double or beds.<br>
        
      </div>
      <p class="i">FACILITY AND AMENITIES</p>
      <div class="row">
        <div class="column">
            <dl> 
                <dt>Air-condition</dt>
                <dt>Mini bar</dt>
                <dt>Shower Cubicle</dt>
                <dt>Hair Dryer</dt>
                <dt>Room Amenities</dt>
            </dl>
        </div>
        <div class="column">
            <dl>
                <dt>Celling Fan</dt>
                <dt>Iron Board</dt>
                <dt>Radio</dt>
                <dt>Slippers</dt>
                <dt>Differently Able Rooms</dt>
            </dl>
        </div>
        <div class="column">
            <dl>
                <dt>Safe</dt>
                <dt>Bathtubs</dt>
                <dt>Broadband & Wi-fi</dt>
                <dt>Bathrobes</dt>
                <dt>View</dt>
            </dl>
        </div>
      </div>
  </div>
  <a href="formreserve.html"><button>RESERVE</button></a><br><br>
</div><br><br><br><br><br><br><br><br><br>



<div class="row">
    <div class="columnd">
       <center><img style="width:500px; height: 450px;" src="grand royal suite 3.jpg"></center><br><br><br>
    </div>
<div class="columnd">
    <div class = "white">
      <div class = "areas">GRAND ROYAL SUITE</div><br>

      <div class ="paragraph">
        The Grand royal Suite is positioned closer to the coastline resulting in magnificent uninterrupted views of the Andaman Sea. The 70 sqm suite is available with a double bed or twin beds and features the same layout as the Diamond Suite with an extensive walk-in dressing area. The heavenly marble bathroom at our Phuket sea view hotel has the added luxury of a soothing Jacuzzi tub with a window view overlooking the ocean.
      </div>

      <p class="i">FACILITY AND AMENITIES</p>
      <div class="row">
        <div class="column">
            <dl> 
                <dt>Air-condition</dt>
                <dt>Mini bar</dt>
                <dt>Shower Cubicle</dt>
                <dt>Hair Dryer</dt>
                <dt>Room Amenities</dt>
            </dl>
        </div>
        <div class="column">
            <dl>
                <dt>Celling Fan</dt>
                <dt>Iron Board</dt>
                <dt>Radio</dt>
                <dt>Slippers</dt>
                <dt>Differently Able Rooms</dt>
            </dl>
        </div>
        <div class="column">
            <dl>
                <dt>Safe</dt>
                <dt>Bathtubs</dt>
                <dt>Broadband & Wi-fi</dt>
                <dt>Bathrobes</dt>
                <dt>View</dt>
            </dl>
        </div>
      </div>
      <class ="botton" href="formreserve.html"><button>RESERVE</button></a><br><BR>
  </div>
</div><!-- footer -->

<div class="footer1">

  <h4>Connect With Us</h4>

<a href="facebook.com" class="fa fa-facebook"></a>
<a href="twitter.com" class="fa fa-twitter"></a>
<a href="instagram.com" class="fa fa-instagram"></a>
<a href="pinterest.com" class="fa fa-pinterest"></a>

</div>
<div class="footer2">

  <h4>Contact us</h4> <br>
  <table>
    <tr>
      <td>Phone</td>
      <td class="f2a">011-2134341</td>
    </tr>
    <tr>
      <td>email </td>
      <td class="f2a"><a href = "mailto: moonlight99@gmail.com">moonlight99@gmail.com</a></td>
    </tr>
    <tr>
      <td><a href="contactus.html">More.. </a></td>
    </tr>
  </table>
  
</div>

<div class="footer3">
<a href="gallery.html" style="text-decoration: none;"><p class="namelink" >Gallery</p></a>
<a href="facilities.html" style="text-decoration: none;"><p class="namelink" >Facilities</p></a>
<a href="index.html" style="text-decoration: none;"><p class="namelink" >Accomodation</p></a>
<a href="dining.html" style="text-decoration: none;"><p class="namelink" >Dining</p></a>
<a href="funtion.html" style="text-decoration: none;"><p class="namelink" >Functions</p></a>
<a href="cotact.html" style="text-decoration: none;"><p class="namelink" >Contact Us</p></a>
<a href="about.html" style="text-decoration: none;"><p class="namelink" >About US</p></a>

  
</div>

<div class="footer4">

  <img src="map.jpg" class="mapimg">

</div>

<br><br><br><br><br><br>
</body>
</html>
