<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	.logo{
	  width:150px;
	  height:150px;
	  border-radius: 50%;
	  vertical-align: middle;
	  box-shadow: 0px 0px 45px #ffd700;
	  transform: translateY(-7px);
	}

	body{
		background-color: black;
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
	}
	html {
  box-sizing: border-box;
}

	/*navbar*/

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
}

	li {
  		float: left;
  		border-right:1px solid #bbb;
		}

	li:last-child {
  		border-right: none;
		}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

	li a:hover:not(.active)
		{
  		background-color: #111;
		}

		.active {
  		background-color: #ffd700;
		}
	.image1
	{
		width:1340px;
	height:900px;

	}
	/*down division*/
	.down
	{
		color: white;

	}

	.footer{
		float: left;
		width: 100%;
	}

	</style>
	<title></title>
</head>
<body>
<center><img src="moonlight.jpg" class="logo"></center><br>
//navbar

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Facilities.html">Facilities</a></li>
  <li><a href="index.html">Accomodation</a></li>
  <li><a href="Dining.html">Dining</a></li>
  <li><a href="funtion.html">Functions</a></li>
  <li><a href="cotact.html">Contact</a></li>
  <li><a class="active" href="">About us</a></li>
</ul>

<div class="about-section">
  <h1>OUR HEAD TABLE</h1>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="jh.jpg" alt="Jason" style="width:100%">
      <div class="container">
        <h2 class="name">Jason Holder</h2>
        <p class="title">Chairman</p>
        <p>Chairman of Aurora PLC and The MoonLight Hotel Groups</p>
        <p>jasonh@moonlight.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="em.jpg" alt="Emilia" style="width:100%">
      <div class="container">
        <h2 class="name">Emilia Clarke</h2>
        <p class="title">CEO</p>
        <p>Cheif Executive Officer of The MoonLight Hotel Group.</p>
        <p>emilia.c@moonlight.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mane.jpg" alt="Andrew" style="width:100%">
      <div class="container">
        <h2 class="name">Andrew Yang</h2>
        <p class="title">Manager</p>
        <p>Manager of The MoonLight Hotel and Resrot Panadura.</p>
        <p>andrew@moonlight.com</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
	<div class="card">
		<img src="pp.jpg" alt="John" style="width:100%">
		<div class="container">
			<h2 class="name">Samith Fernando</h2>
			<p class="title">Head of Administration and Finance</p>
			<p>Head of Finance in The MoonLight Hotel.</p>
			<p>samithfernando@moonlight.com</p>
		</div>
	</div>
</div>
</div>

<div class="column">
	<div class="card">
		<img src="aa.jpg" alt="Alan" style="width:100%">
		<div class="container">
			<h2 class="name">Alan Rickman</h2>
			<p class="title">CME</p>
			<p>Cheif of Maintances Enginnere of The MoonLight Hotel and Resort. .</p>
			<p>alanric@moonlight.com</p>
		</div>
	</div>
</div>
</div>

<!-- footer -->
<div class="footer">
	<hr>
<div class="footer1">

	<h4>Connect With Us</h4>
  
  <a href="facebook.com" class="fa fa-facebook"></a>
  <a href="twitter.com" class="fa fa-twitter"></a>
  <a href="instagram.com" class="fa fa-instagram"></a>
  <a href="pinterest.com" class="fa fa-pinterest"></a>
  
  </div>
  <div class="footer2">
  
	<h4>Contact us</h4> <br>
	<table>
	  <tr>
		<td>Phone</td>
		<td class="f2a">011-2134341</td>
	  </tr>
	  <tr>
		<td>email </td>
		<td class="f2a"><a href = "mailto: moonlight99@gmail.com">moonlight99@gmail.com</a></td>
	  </tr>
	  <tr>
		<td><a href="contactus.html">More.. </a></td>
	  </tr>
	</table>
	
  </div>
  
  <div class="footer3">
<a href="gallery.html" style="text-decoration: none;"><p class="namelink" >Gallery</p></a>
<a href="facilities.html" style="text-decoration: none;"><p class="namelink" >Facilities</p></a>
<a href="index.html" style="text-decoration: none;"><p class="namelink" >Accomodation</p></a>
<a href="dining.html" style="text-decoration: none;"><p class="namelink" >Dining</p></a>
<a href="funtion.html" style="text-decoration: none;"><p class="namelink" >Functions</p></a>
<a href="cotact.html" style="text-decoration: none;"><p class="namelink" >Contact Us</p></a>
<a href="about.html" style="text-decoration: none;"><p class="namelink" >About US</p></a>
  
	
  </div>
  
  <div class="footer4">
  
	<img src="map.jpg" class="mapimg">
  
  </div>

</div>




</body>
</html>
