<!DOCTYPE html>
<html>
<head>
	<title></title>
	
<script language="javascript" type="text/javascript">
function x()
{
    if (document.my.fname.value.length <1)
        {window.alert("Please add firstname!")
        return;}
    if (document.my.lname.value.length <1)
        {window.alert("Please add a lastname!")
        return;}
    if (document.my.phone.value.length <10)
        {window.alert("Please add a valid Phone number")
        return;}

    if (document.my.email.value.length <1)
        {window.alert("Please add email")
        return;}
    if (document.my.password.value.length <1)
        {window.alert("Please add password")
        return;}
    var a=document.my.email.value.indexOf("@");
    var b=document.my.email.value.lastIndexOf(".");
    if(a<1 || b-a<2 || b+2>=email.length)
    {
      window.alert("Invalid Email address");
    }



   
}
</script>
	


	<style type="text/css">
		.logo{
  width:150px;
  height:150px;
  border-radius: 50%;
  vertical-align: middle;
  box-shadow: 0px 0px 45px #ffd700;
  transform: translateY(-7px);
  margin-top: 100px;
  }
   body{
	font-size: 20px;
  background-color:black;
  color: white;
}
.center{
  text-align: center;
}
.white{
  color: white;
}
form{
  display: inline-block;
  margin-left: 450px;
   box-shadow: 2px 4px 8px whitesmoke;
}
.topic{
  font-size: 25px;
  color: #ffd700;
  text-align: center;
  font-weight: bold;
}
.name{
  font-size: 15px;
  padding-bottom: 10px;
  padding-left: 8px;
}
input[type=text]{
  font-size: 13px;
  width: 95%;
  padding:12px;
  margin-bottom: 15px;
  display: inline-block;
  background: #f1f1f1;
  border-radius: 20px;
  border: none;
}
input[type=password]{
  font-size: 13px;
  width: 95%;
  padding:12px;
  margin-bottom: 15px;
  display: inline-block;
  background: #f1f1f1;
  border-radius: 20px;
  border: none;
}
input[type=email]{
  font-size: 13px;
  width: 95%;
  padding:12px;
  margin-bottom: 15px;
  display: inline-block;
  background: #f1f1f1;
  border-radius: 20px;
  border: none;
}
input[type=submit]{
  width: 110px;
  height: 40px;
  font-size: 20px;
  font-family: 'Times New Roman';
  font-weight: bold;
  color: black;
  background-color: #fff;
  border: none;
  border-radius: 20px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
input[type=submit]:hover {
  background-color: gold;
  color: black;
  box-shadow: 0px 6px 20px #a6a6a6;
  transform: translateY(-7px);
}
button {
  width: 90px;
  height: 40px;
  font-size: 20px;
  font-family: 'Times New Roman';
  font-weight: bold;
  color: black;
  background-color: #fff;
  border: none;
  border-radius: 20px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
button:hover {
  background-color: gold;
  color: red;
  box-shadow: 0px 6px 20px #a6a6a6;
  transform: translateY(-7px);
}
a:link {
  text-decoration: none;
}
</style>
</head>
<body>
	 <center><img src="moonlight.jpg" class="logo"></center><br>
	 <div class="white formc">
    <form name ="my" method ="post" action="http://localhost/si.php">
        <fieldset style="width:400px">
            <br><div class="topic">Sign In</div><br>

      <div class = "name"> Full Name</div>
        <input type ="text" name ="fname" placeholder="Enter First Name"><br><br>

        <div class = "name"> Last Name</div>
        <input type ="text" name ="lname" placeholder="Enter Last Name"><br><br>

        <div class = "name">Email</div>
        <input type ="email" name ="email" placeholder="Enter Email"><br><br>

      	<div class = "name">Phone number</div>
        <input type ="text" name ="phone" placeholder="Enter Phone number"><br><br>

        <div class = "name">Password</div>
        <input type ="password" name ="password" placeholder="Enter password"><br><br>
        <div class = "name"> Confirm Password</div>
        <input type ="password" name ="cpassword" placeholder="Confirm password"><br><br>
    
        <input type="submit" name="submit" value="signin" onclick="x()">
        
      <button><a href="home.html">Cancel</a></button><br><br>
    </div>
    </fieldset>
  </form>
</div>

</body>
</html>