<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.logo{
	width:150px;
	height:150px;
	border-radius: 50%;
	position:center ;
	}

	body{
		background-color: black;
		
	}
	/*navbar*/

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
}

	li {
  		float: left;
  		border-right:1px solid #bbb;
		}

	li:last-child {
  		border-right: none;
		}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

	li a:hover:not(.active) 
		{
  		background-color: #111;
		}

		.active {
  		background-color: #ffd700;
		}
	.image1
	{
		width:1340px;
	height:900px;

	}
	/*down division*/
	.down
	{
		color: white;

	}

	</style>
	<title></title>
</head>
<body>
<center><img src="moonlight.jpg" class="logo"></center><br>
//navbar

<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="">Facilities</a></li>
  <li><a href="">Accomodation</a></li>
  <li><a href="">Dining</a></li>
  <li><a href="">Functions</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="">About us</a></li>
</ul>










</body>
</html>