<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<style type="text/css">
	.logo{
	  width:150px;
	  height:150px;
	  border-radius: 50%;
	  vertical-align: middle;
	  box-shadow: 0px 0px 45px #ffd700;
	  transform: translateY(-7px);
	}

	body{
		background-color: black;
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
	}
	html {
  box-sizing: border-box;
}
	/*navbar*/

	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
}

	li {
  		float: left;
  		border-right:1px solid #bbb;
		}

	li:last-child {
  		border-right: none;
		}

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

	li a:hover:not(.active)
		{
  		background-color: #111;
		}

		.active {
  		background-color: #ffd700;
		}
	.image1
	{
		width:1340px;
	height:900px;

	}
	/*down division*/
	.down
	{
		color: white;

	}

	</style>
	<title></title>
</head>
<body>
<center><img src="moonlight.jpg" class="logo"></center><br>
//navbar

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Facilities.html">Facilities</a></li>
  <li><a href="index.html">Accomodation</a></li>
  <li><a href="Dining.html">Dining</a></li>
  <li><a href="funtion.html">Functions</a></li>
  <li><a href="cotact.html">Contact</a></li>
  <li><a class="active" href="">About us</a></li>
</ul>

<div class="about-section">
  <h1>ABOUT US</h1>
  <p>The MoonLight Hotel is the crown jewel of the Leisure sector of Sri Lanka’s leading conglomerate, Aurora PLC, and was the first hotel to be reinstated as a five-star hotel in Panadura in 2015. Since its launch in 2015, it has grown from strength to strength gaining international acclaim including Regional Winner Luxury Business Hotel in South West Asia (2016) and Winner- Best Luxury Business Hotel in Sri Lanka (2019) at The World Luxury Hotel Awards.</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="host.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2 class="h2">OUR HEAD TABLE</h2>
         <center><a href="ourteam.html"><button class="button">Find Out More</button></a></center>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="aw.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2 class="h2">AWARDS</h2>
        <center><a href="awards.html"><button align="center" class="button">Find Out More</button></a></center>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="hotel.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2 class="h2">OUR ASSOCIATE HOTELS</h2>
        <center><a href="HOTELS.html"><button align="center" class="button">Find Out More</button></a></center>
      </div>
    </div>
  </div>
</div>
<hr>
<!-- footer -->

<div class="footer1">

	<h4>Connect With Us</h4>
  
  <a href="facebook.com" class="fa fa-facebook"></a>
  <a href="twitter.com" class="fa fa-twitter"></a>
  <a href="instagram.com" class="fa fa-instagram"></a>
  <a href="pinterest.com" class="fa fa-pinterest"></a>
  
  </div>
  <div class="footer2">
  
	<h4>Contact us</h4> <br>
	<table>
	  <tr>
		<td>Phone</td>
		<td class="f2a">011-2134341</td>
	  </tr>
	  <tr>
		<td>email </td>
		<td class="f2a"><a href = "mailto: moonlight99@gmail.com">moonlight99@gmail.com</a></td>
	  </tr>
	  <tr>
		<td><a href="contactus.html">More.. </a></td>
	  </tr>
	</table>
	
  </div>
  
  <div class="footer3">
<a href="gallery.html" style="text-decoration: none;"><p class="namelink" >Gallery</p></a>
<a href="facilities.html" style="text-decoration: none;"><p class="namelink" >Facilities</p></a>
<a href="index.html" style="text-decoration: none;"><p class="namelink" >Accomodation</p></a>
<a href="dining.html" style="text-decoration: none;"><p class="namelink" >Dining</p></a>
<a href="funtion.html" style="text-decoration: none;"><p class="namelink" >Functions</p></a>
<a href="cotact.html" style="text-decoration: none;"><p class="namelink" >Contact Us</p></a>
<a href="about.html" style="text-decoration: none;"><p class="namelink" >About US</p></a>
  
	
  </div>
  
  <div class="footer4">
  
	<img src="map.jpg" class="mapimg">
  
  </div>
  








</body>
</html>
